{
  "name": "jahidul-arafat-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website for Jahidul Arafat - PhD Candidate, Presidential Fellow, DevSecOps Architect, and AI Team Lead",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=8000 --host=localhost --open=/",
    "dev": "live-server --port=3000 --host=localhost --open=/ --watch=assets/",
    "build": "echo 'Building static site...' && echo 'Site ready for deployment'",
    "deploy": "echo 'Deploying to GitHub Pages...' && git add . && git commit -m 'Deploy portfolio updates' && git push origin main",
    "serve": "python -m http.server 8000",
    "lint:css": "echo 'CSS linting would go here'",
    "lint:js": "echo 'JS linting would go here'",
    "optimize": "echo 'Asset optimization would go here'",
    "test": "echo 'Tests would go here'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahidularafat/jahidularafat.github.io.git"
  },
  "keywords": [
    "portfolio",
    "devops",
    "cybersecurity",
    "cloud-architecture",
    "kubernetes",
    "ai-ml",
    "research",
    "phd",
    "javascript",
    "responsive",
    "github-pages"
  ],
  "author": {
    "name": "Jahidul Arafat",
    "email": "jahidapon@gmail.com",
    "url": "https://jahidularafat.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jahidularafat/jahidularafat.github.io/issues"
  },
  "homepage": "https://jahidularafat.github.io",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "metadata": {
    "title": "Jahidul ARAFAT - Portfolio",
    "description": "Distinguished Software Engineer (DevSecOps) and NSF-funded PhD researcher with 10+ years developing secure, scalable distributed systems. Presidential and Woltosz Graduate Research Fellow leading CNCF-compliant Kubernetes operator security research.",
    "technologies": [
      "HTML5",
      "CSS3",
      "JavaScript ES6+",
      "Font Awesome",
      "Google Fonts",
      "GitHub Pages"
    ],
    "features": [
      "Fully Responsive Design",
      "Modern UI/UX",
      "Performance Optimized",
      "Searchable Content",
      "Theme Switching",
      "Interactive Animations",
      "Cross-browser Compatible"
    ],
    "performance": {
      "lighthouse_score": "95+",
      "first_contentful_paint": "<1.5s",
      "cumulative_layout_shift": "<0.1"
    }
  }
}